yeshuvim.csv (before)
﻿Arabs,Haredi,Meorav,Rest
אום אל-פחם,אלעד,ירושלים,אופקים
באקה אל-גרביה,בית שמש,צפת,אור יהודה
טייבה,ביתר עילית,,אור עקיבא
טירה,בני ברק,,אילת
טמרה,מודיעין עילית,,אריאל
כפר קאסם,עמנואל,,אשדוד
נצרת,קריית יערים,,אשקלון
סח'נין,רכסים,,באר שבע
עראבה,,,בית שאן
קלנסווה,,,בת ים
רהט,,,גבעת שמואל
שפרעם,,,גבעתיים
אבו גוש,,,דימונה
אבו סנאן,,,הוד השרון
אכסאל,,,הרצלייה
אעבלין,,,חדרה
בועיינה-נוג'ידאת,,,חולון
בוקעאתא,,,חיפה
ביר אל-מכסור,,,טבריה
בית ג'ן,,,יבנה
בסמת טבעון,,,יהוד
"בסמ""ה",,,יקנעם עילית
בענה,,,כפר יונה
ג'דיידה-מכר,,,כפר סבא
ג'ולס,,,כרמיאל
ג'לג'וליה,,,לוד
ג'סר א-זרקא,,,מגדל העמק
ג'ש (גוש חלב),,,מודיעין-מכבים-רעות
ג'ת,,,מעלה אדומים
דאלית אל-כרמל,,,מעלות-תרשיחא
דבורייה,,,נהרייה
דייר אל-אסד,,,נס ציונה
דייר חנא,,,נצרת עילית
זרזיר,,,נשר
חורה,,,נתיבות
חורפיש,,,נתניה
טובא-זנגרייה,,,עכו
טורעאן,,,עפולה
יאנוח-ג'ת,,,ערד
יפיע,,,פתח תקווה
ירכא,,,קריית אונו
כאבול,,,קריית אתא
כאוכב אבו אל-היג'א,,,קריית ביאליק
כסיפה,,,קריית גת
כסרא-סמיע,,,קריית ים
כעביה-טבאש-חג'אג'רה,,,קריית מוצקין
כפר ברא,,,קריית מלאכי
כפר יאסיף,,,קריית שמונה
כפר כמא,,,ראש העין
כפר כנא,,,ראשון לציון
כפר מנדא,,,רחובות
כפר קרע,,,רמלה
לקיה,,,רמת גן
מגאר,,,רמת השרון
מג'ד אל-כרום,,,רעננה
מג'דל שמס,,,שדרות
מזרעה,,,תל אביב -יפו
מסעדה,,,אבן יהודה
מעיליא,,,אורנית
משהד,,,אזור
נחף,,,אליכין
סאג'ור,,,אלפי מנשה
ע'ג'ר,,,אלקנה
עיילבון,,,אפרת
עילוט,,,באר יעקב
עין מאהל,,,בית אל
עין קנייא,,,בית אריה
עספיא,,,בית דגן
ערערה,,,"בני עי""ש"
ערערה-בנגב,,,בנימינה-גבעת עדה
פוריידיס,,,גבעת זאב
פסוטה,,,גדרה
פקיעין (בוקייעה),,,גן יבנה
ראמה,,,גני תקווה
ריינה,,,הר אדר
שבלי - אום אל-גנם,,,זכרון יעקב
שגב-שלום,,,זמר
שעב,,,חצור הגלילית
תל שבע,,,חריש
אל קסום,,,יבנאל
אל-בטוף,,,יסוד המעלה
בוסתן אל-מרג',,,ירוחם
נווה מדבר,,,כוכב יאיר
,,,כפר ורדים
,,,כפר שמריהו
,,,כפר תבור
,,,להבים
,,,מבשרת ציון
,,,מגדל
,,,מזכרת בתיה
,,,מטולה
,,,מיתר
,,,מעלה אפרים
,,,מעלה עירון
,,,מצפה רמון
,,,סביון
,,,עומר
,,,עמנואל
,,,פרדס חנה-כרכור
,,,פרדסייה
,,,קדומים
,,,קדימה-צורן
,,,קצרין
,,,קריית ארבע
,,,קריית טבעון
,,,קריית יערים
,,,קריית עקרון
,,,קרני שומרון
,,,ראש פינה
,,,רמת ישי
,,,שוהם
,,,שלומי
,,,תל מונד
,,,אלונה
,,,אשכול
,,,באר טוביה
,,,בני שמעון
,,,ברנר
,,,גדרות
,,,גולן
,,,גוש עציון
,,,גזר
,,,גן רווה
,,,דרום השרון
,,,הגלבוע
,,,הגליל העליון
,,,הגליל התחתון
,,,הערבה התיכונה
,,,הר חברון
,,,זבולון
,,,חבל אילות
,,,חבל יבנה
,,,חבל מודיעין
,,,חוף אשקלון
,,,חוף הכרמל
,,,חוף השרון
,,,יואב
,,,לב השרון
,,,לכיש
,,,מבואות החרמון
,,,מגידו
,,,מגילות ים המלח
,,,מטה אשר
,,,מטה בנימין
,,,מטה יהודה
,,,מנשה
,,,מעלה יוסף
,,,מרום הגליל
,,,מרחבים
,,,משגב
,,,נחל שורק
,,,עמק הירדן
,,,עמק המעיינות
,,,עמק חפר
,,,עמק יזרעאל
,,,שדות דן
,,,ערבות הירדן
,,,רמת נגב
,,,שדות נגב
,,,שומרון
,,,שער הנגב
,,,שפיר
,,,תמר

yeshuvim.csv (after)
﻿Arabs,Haredi,Meorav,Rest
אום אל-פחם,אלעד,ירושלים,אופקים
באקה אל-גרביה,ביתר עילית,צפת,אור יהודה
טייבה,בני ברק,בית שמש,אור עקיבא
טירה,מודיעין עילית,,אילת
טמרה,עמנואל,,אריאל
כפר קאסם,קריית יערים,,אשדוד
נצרת,רכסים,,אשקלון
סח'נין,,,באר שבע
עראבה,,,בית שאן
קלנסווה,,,בת ים
רהט,,,גבעת שמואל
שפרעם,,,גבעתיים
אבו גוש,,,דימונה
אבו סנאן,,,הוד השרון
אכסאל,,,הרצלייה
אעבלין,,,חדרה
בועיינה-נוג'ידאת,,,חולון
בוקעאתא,,,חיפה
ביר אל-מכסור,,,טבריה
בית ג'ן,,,יבנה
בסמת טבעון,,,יהוד
"בסמ""ה",,,יקנעם עילית
בענה,,,כפר יונה
ג'דיידה-מכר,,,כפר סבא
ג'ולס,,,כרמיאל
ג'לג'וליה,,,לוד
ג'סר א-זרקא,,,מגדל העמק
ג'ש (גוש חלב),,,מודיעין-מכבים-רעות
ג'ת,,,מעלה אדומים
דאלית אל-כרמל,,,מעלות-תרשיחא
דבורייה,,,נהרייה
דייר אל-אסד,,,נס ציונה
דייר חנא,,,נצרת עילית
זרזיר,,,נשר
חורה,,,נתיבות
חורפיש,,,נתניה
טובא-זנגרייה,,,עכו
טורעאן,,,עפולה
יאנוח-ג'ת,,,ערד
יפיע,,,פתח תקווה
ירכא,,,קריית אונו
כאבול,,,קריית אתא
כאוכב אבו אל-היג'א,,,קריית ביאליק
כסיפה,,,קריית גת
כסרא-סמיע,,,קריית ים
כעביה-טבאש-חג'אג'רה,,,קריית מוצקין
כפר ברא,,,קריית מלאכי
כפר יאסיף,,,קריית שמונה
כפר כמא,,,ראש העין
כפר כנא,,,ראשון לציון
כפר מנדא,,,רחובות
כפר קרע,,,רמלה
לקיה,,,רמת גן
מגאר,,,רמת השרון
מג'ד אל-כרום,,,רעננה
מג'דל שמס,,,שדרות
מזרעה,,,תל אביב -יפו
מסעדה,,,אבן יהודה
מעיליא,,,אורנית
משהד,,,אזור
נחף,,,אליכין
סאג'ור,,,אלפי מנשה
ע'ג'ר,,,אלקנה
עיילבון,,,אפרת
עילוט,,,באר יעקב
עין מאהל,,,בית אל
עין קנייא,,,בית אריה
עספיא,,,בית דגן
ערערה,,,"בני עי""ש"
ערערה-בנגב,,,בנימינה-גבעת עדה
פוריידיס,,,גבעת זאב
פסוטה,,,גדרה
פקיעין (בוקייעה),,,גן יבנה
ראמה,,,גני תקווה
ריינה,,,הר אדר
שבלי - אום אל-גנם,,,זכרון יעקב
שגב-שלום,,,זמר
שעב,,,חצור הגלילית
תל שבע,,,חריש
אל קסום,,,יבנאל
אל-בטוף,,,יסוד המעלה
בוסתן אל-מרג',,,ירוחם
נווה מדבר,,,כוכב יאיר
,,,כפר ורדים
,,,כפר שמריהו
,,,כפר תבור
,,,להבים
,,,מבשרת ציון
,,,מגדל
,,,מזכרת בתיה
,,,מטולה
,,,מיתר
,,,מעלה אפרים
,,,מעלה עירון
,,,מצפה רמון
,,,סביון
,,,עומר
,,,עמנואל
,,,פרדס חנה-כרכור
,,,פרדסייה
,,,קדומים
,,,קדימה-צורן
,,,קצרין
,,,קריית ארבע
,,,קריית טבעון
,,,קריית יערים
,,,קריית עקרון
,,,קרני שומרון
,,,ראש פינה
,,,רמת ישי
,,,שוהם
,,,שלומי
,,,תל מונד
,,,אלונה
,,,אשכול
,,,באר טוביה
,,,בני שמעון
,,,ברנר
,,,גדרות
,,,גולן
,,,גוש עציון
,,,גזר
,,,גן רווה
,,,דרום השרון
,,,הגלבוע
,,,הגליל העליון
,,,הגליל התחתון
,,,הערבה התיכונה
,,,הר חברון
,,,זבולון
,,,חבל אילות
,,,חבל יבנה
,,,חבל מודיעין
,,,חוף אשקלון
,,,חוף הכרמל
,,,חוף השרון
,,,יואב
,,,לב השרון
,,,לכיש
,,,מבואות החרמון
,,,מגידו
,,,מגילות ים המלח
,,,מטה אשר
,,,מטה בנימין
,,,מטה יהודה
,,,מנשה
,,,מעלה יוסף
,,,מרום הגליל
,,,מרחבים
,,,משגב
,,,נחל שורק
,,,עמק הירדן
,,,עמק המעיינות
,,,עמק חפר
,,,עמק יזרעאל
,,,שדות דן
,,,ערבות הירדן
,,,רמת נגב
,,,שדות נגב
,,,שומרון
,,,שער הנגב
,,,שפיר
,,,תמר

yeshuvim.csv (diff)
@@ -1,12 +1,12 @@
 ﻿Arabs,Haredi,Meorav,Rest
 אום אל-פחם,אלעד,ירושלים,אופקים
-באקה אל-גרביה,בית שמש,צפת,אור יהודה
-טייבה,ביתר עילית,,אור עקיבא
-טירה,בני ברק,,אילת
-טמרה,מודיעין עילית,,אריאל
-כפר קאסם,עמנואל,,אשדוד
-נצרת,קריית יערים,,אשקלון
-סח'נין,רכסים,,באר שבע
+באקה אל-גרביה,ביתר עילית,צפת,אור יהודה
+טייבה,בני ברק,בית שמש,אור עקיבא
+טירה,מודיעין עילית,,אילת
+טמרה,עמנואל,,אריאל
+כפר קאסם,קריית יערים,,אשדוד
+נצרת,רכסים,,אשקלון
+סח'נין,,,באר שבע
 עראבה,,,בית שאן
 קלנסווה,,,בת ים
 רהט,,,גבעת שמואל
